zephyrproject-rtos/action-first-interaction/action.yml
name: 'First interaction'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
  pr-opened-message:
    description: 'Comment to post on an individual''s first pull request'
  pr-merged-message:
    description: 'Comment to post on an individual''s first pull request after it has been merged and closed'
runs:
  using: 'docker'
  image: 'Dockerfile'

withastro/docs/.github/workflows/welcome-bot.yml
- uses: zephyrproject-rtos/action-first-interaction@58853996b1ac504b8e0f6964301f369d2bb22e5c
  with:
    repo-token: ${{ secrets.FREDKBOT_GITHUB_TOKEN }}
    pr-opened-message: |
      Hello! Thank you for opening your **first PR** to Astro’s Docs! 🎉

      Here’s what will happen next:

      1. Our GitHub bots will run to check your changes.
         If they spot any broken links you will see some error messages on this PR.
         Don’t hesitate to ask any questions if you’re not sure what these mean!

      2. In a few minutes, you’ll be able to see a preview of your changes on Netlify 🥳.

      3. One or more of our maintainers will take a look and may ask you to make changes.
         We try to be responsive, but don’t worry if this takes a few days.

Redot-Engine/redot-proposals-viewer/.github/workflows/welcome-bot.yml
- uses: zephyrproject-rtos/action-first-interaction@7e6446f8439d8b4399169880c36a3a12b5747699
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-opened-message: |
      Hello, and thank you for contributing to the Redot website! 🎉

      Here’s what will happen next:
      1. Our team will review your pull request and might provide feedback or request changes.
         Don’t hesitate to ask if you have any questions or need help addressing feedback!

      2. Once approved, your contribution will be merged and become part of the Redot community. 🥳

      Thank you for your effort, and welcome aboard! 🚀

withastro/docs/.github/workflows/welcome-bot.yml
- uses: zephyrproject-rtos/action-first-interaction@58853996b1ac504b8e0f6964301f369d2bb22e5c
  with:
    repo-token: ${{ secrets.FREDKBOT_GITHUB_TOKEN }}
    pr-opened-message: |
      Hello! Thank you for opening your **first PR** to Astro’s Docs! 🎉

      Here’s what will happen next:

      1. Our GitHub bots will run to check your changes.
         If they spot any broken links you will see some error messages on this PR.
         Don’t hesitate to ask any questions if you’re not sure what these mean!

      2. Once a maintainer approves our workflows, you’ll be able to see a preview of your changes on Cloudflare 🥳.

      3. One or more of our maintainers will take a look and may ask you to make changes.
         We try to be responsive, but don’t worry if this takes a few days.

withastro/docs/.github/workflows/welcome-bot.yml
- uses: zephyrproject-rtos/action-first-interaction@7e6446f8439d8b4399169880c36a3a12b5747699
  with:
    repo-token: ${{ secrets.FREDKBOT_GITHUB_TOKEN }}
    pr-opened-message: |
      Hello! Thank you for opening your **first PR** to Astro’s Docs! 🎉

      Here’s what will happen next:

      1. Our GitHub bots will run to check your changes.
         If they spot any broken links you will see some error messages on this PR.
         Don’t hesitate to ask any questions if you’re not sure what these mean!
      
      2. In a few minutes, you’ll be able to see a preview of your changes on Netlify 🥳
      
      3. One or more of our maintainers will take a look and may ask you to make changes.
         We try to be responsive, but don’t worry if this takes a few days.